.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #181533;
  font-family: Aeonik, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

.body.bgfade {
  background-color: #000;
  color: rgba(169, 167, 255, 0);
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.form {
  background-clip: border-box;
}

.heading {
  position: static;
  display: block;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #fff;
  font-size: 72px;
  line-height: 1.2em;
  font-weight: 400;
}

.container {
  display: block;
  max-width: 1200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: transparent;
  opacity: 1;
  color: #fff;
  font-size: 24px;
}

.container.keypartner {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}

.text-span {
  color: #a9a7ff;
}

.image {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.text-block {
  display: inline;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 2px solid #a9a7ff;
  color: #fff;
  -o-object-fit: fill;
  object-fit: fill;
}

.paragraph {
  padding-top: 40px;
  color: #fff;
}

.container-2 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block-2 {
  color: #fff;
}

.container-3 {
  margin-top: 100px;
}

.heading-2 {
  display: block;
  margin-top: 25px;
  margin-bottom: 20px;
  font-family: Aeonik, sans-serif;
  line-height: 55px;
}

.italic-text {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.section {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.headicon {
  padding-top: 0px;
  padding-bottom: 60px;
  background-color: transparent;
  background-clip: border-box;
}

.section.grid {
  position: static;
  overflow: visible;
  background-color: rgba(255, 255, 255, 0.03);
  background-image: none;
}

.section.keypartner {
  margin-bottom: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #16141f;
}

.section.table {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.contact {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(30, 27, 65, 0);
}

.section.footer {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: rgba(255, 255, 255, 0.85);
}

.section.help {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgba(30, 27, 65, 0);
}

.text-block-3 {
  max-width: 520px;
  font-size: 18px;
}

.bold-text {
  font-family: Aeonik, sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 1.2px;
  text-align: center;
}

.text-block-4 {
  max-width: 680px;
  font-size: 18px;
  line-height: 40px;
}

.button {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #03c75e;
  -webkit-transition: background-color 350ms ease;
  transition: background-color 350ms ease;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.button:hover {
  background-color: #fff;
  color: #5a5d5b;
}

.button.submit {
  display: inline;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  text-align: left;
}

.button.button-main-page {
  display: inline-block;
  overflow: auto;
  margin-left: 0px;
  float: right;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: rgba(3, 199, 94, 0.06);
}

.div-block {
  padding-top: 40px;
  padding-bottom: 40px;
}

.paragraph-2 {
  padding-top: 10px;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
}

.grid {
  margin-bottom: 40px;
  padding: 30px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: stretch;
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(22, 20, 31, 0);
  text-align: left;
}

.grid.main {
  padding: 0px;
}

.grid.boxes {
  border-radius: 14px;
  background-color: rgba(22, 20, 31, 0.57);
}

.text-block-5 {
  color: #fff;
}

.grid-heading {
  padding-bottom: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.bold-text-2 {
  font-size: 24px;
  font-weight: 500;
}

.grid-paragraph {
  margin-top: 1em;
  margin-bottom: 1em;
  color: #fff;
  font-size: 18px;
  line-height: 1.5em;
  text-align: left;
}

.image-2 {
  padding-bottom: 20px;
}

.section-2 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-4 {
  height: 300px;
}

.heading-3 {
  color: #fff;
  text-align: center;
}

.grid-2 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-5 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-6 {
  padding-top: 0px;
  padding-bottom: 60px;
}

.heading-4 {
  color: #fff;
  text-align: center;
}

.paragraph-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  text-align: left;
  text-shadow: 1px 1px 6px #000;
}

.section-7 {
  padding-bottom: 140px;
}

.button-2 {
  text-align: left;
}

.container-4 {
  text-align: center;
}

.subheading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #fff;
  font-family: Aeonik, sans-serif;
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-align: left;
}

.subheading.keypartners {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  font-size: 24px;
  font-weight: 500;
  text-align: left;
}

.paragraph-4 {
  overflow: hidden;
  color: #3c3a3a;
  font-size: 10px;
  line-height: 15px;
  font-style: italic;
  text-align: center;
}

.container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #6a6565;
  text-align: center;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.column.center {
  padding: 0px;
}

.paragraph-5 {
  color: #bdbdbd;
  text-align: center;
  text-decoration: none;
}

.image-3 {
  padding-bottom: 20px;
}

.text-block-6 {
  padding-bottom: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.div-block-2 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: auto;
  min-width: auto;
  padding: 20px 20px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 20px;
  background-color: #1e1b41;
  box-shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.48);
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
}

.div-block-2:hover {
  background-color: #2e2a64;
}

.div-block-2.center {
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: rgba(0, 0, 0, 0.35);
}

.div-block-3 {
  position: static;
  display: block;
  overflow: hidden;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-4 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  display: block;
}

.grid-3 {
  display: block;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.text-field {
  border-radius: 20px;
}

.text-field-2 {
  border: 1px none #000;
  border-radius: 20px;
  text-align: left;
  background-clip: border-box;
}

.fieldtitle {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}

.container-6 {
  text-align: left;
}

.form-block {
  padding: 0px;
  text-align: center;
}

.contact-form {
  display: -ms-grid;
  display: grid;
  padding: 35px 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  border: 1px solid transparent;
  border-radius: 20px;
  background-color: rgba(17, 17, 17, 0.38);
  background-clip: border-box;
}

.bold-text-3 {
  font-family: Aeonik, sans-serif;
}

.image-5 {
  padding-bottom: 10px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
  text-decoration: none;
}

.image-6 {
  padding-bottom: 10px;
}

.image-7 {
  padding-bottom: 10px;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.image-8 {
  padding-bottom: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.div-block-4 {
  padding-bottom: 10px;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgba(3, 3, 3, 0.34);
  text-align: left;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: left;
}

.feature-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.footer {
  font-size: 15px;
  font-weight: 400;
}

.italic-text-2 {
  text-align: center;
}

.bold-text-4 {
  color: #716c6c;
}

.div-block-5 {
  height: 2px;
  margin-bottom: 20px;
  background-color: #fff;
}

.bold-text-5 {
  font-size: 72px;
  font-weight: 400;
}

.bold-text-5.span {
  font-weight: 500;
}

.text-span-2 {
  font-weight: 900;
}

.div-block-6 {
  height: 1px;
  margin-bottom: 30px;
  background-color: #fff;
}

.divider {
  height: 1px;
  margin-bottom: 30px;
  background-color: #fff;
}

.body-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 20, 31, 0.66)), to(rgba(22, 20, 31, 0.66))), url('../images/gradient_bg.png'), radial-gradient(circle closest-side at 0% 50%, #191b29, #4d5e94 58%, #191b29);
  background-image: linear-gradient(180deg, rgba(22, 20, 31, 0.66), rgba(22, 20, 31, 0.66)), url('../images/gradient_bg.png'), radial-gradient(circle closest-side at 0% 50%, #191b29, #4d5e94 58%, #191b29);
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, 200%, auto;
  background-attachment: scroll, scroll, scroll;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.grid-4 {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.inputfield {
  border-radius: 10px;
}

.column-2 {
  padding: 50px 50px 20px;
  opacity: 1;
}

.div-block-9 {
  text-align: left;
}

.italic-text-3 {
  font-style: normal;
}

.link {
  color: #03c75e;
  font-style: italic;
  font-weight: 900;
  text-decoration: none;
}

.link:hover {
  color: #ca7f17;
}

.success-message {
  background-color: rgba(16, 16, 16, 0.39);
}

.error-message {
  background-color: #d64d4d;
}

.image-10 {
  position: relative;
  max-width: 100%;
  float: none;
  clear: none;
  background-color: transparent;
  opacity: 0.8;
  -o-object-fit: fill;
  object-fit: fill;
}

.column-3 {
  position: relative;
  clear: none;
  -webkit-transform: translate(57px, 0px);
  -ms-transform: translate(57px, 0px);
  transform: translate(57px, 0px);
  background-clip: border-box;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.div-block-10 {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.column-4 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container-7 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading-6 {
  margin-right: 20px;
  margin-left: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #fff;
  font-size: 36px;
  font-weight: 400;
}

.link-2 {
  margin-left: 20px;
  color: #03c75e;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
}

.body-3 {
  background-image: url('../images/INDEX-DESKTOP-BG-BLACK-1920-1080.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-clip: border-box;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.button-3 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #03c75e;
  text-align: left;
}

.navbar {
  margin-top: 20px;
  background-color: transparent;
}

.nav-link-2 {
  color: #fff;
  font-size: 18px;
}

.text-l8 {
  margin-right: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.arrow-tail-dot-1-l8 {
  width: 2px;
  height: 2px;
  margin-right: 2px;
  background-color: #333;
}

.arrow-tail-dot-4-l8 {
  width: 2px;
  height: 2px;
  margin-right: 2px;
  background-color: #333;
}

.arrow-head-l8 {
  display: block;
  height: 30px;
  max-width: 100%;
  margin-left: 0px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px none #000;
  border-radius: 0px;
  background-color: transparent;
  -webkit-transform: translate(10px, 0px);
  -ms-transform: translate(10px, 0px);
  transform: translate(10px, 0px);
  direction: ltr;
  color: #fffcfc;
  text-align: left;
  white-space: normal;
  -o-object-fit: fill;
  object-fit: fill;
}

.arrow-head-l8:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.link-8 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 185px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  color: #f0f0f0;
  font-size: 18px;
  text-decoration: none;
}

.arrow-tail-l8 {
  width: 40px;
  height: 2px;
  background-color: #333;
}

.arrow-tail-dot-2-l8 {
  width: 2px;
  height: 2px;
  margin-right: 2px;
  background-color: #333;
}

.arrow-tail-dot-3-l8 {
  width: 2px;
  height: 2px;
  margin-right: 2px;
  background-color: #333;
}

.arrow-wrapper-l8 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-filter: sepia(100%) saturate(200%) brightness(200%) contrast(0%);
  filter: sepia(100%) saturate(200%) brightness(200%) contrast(0%);
  white-space: normal;
  cursor: w-resize;
  -o-object-fit: fill;
  object-fit: fill;
}

.arrow-wrapper-l8:hover {
  padding-right: 0px;
}

.bold-text-6 {
  display: inline;
}

.text-l8-2 {
  margin-right: 0px;
  color: #b7abab;
}

.arrow-head-l8-2 {
  height: 30px;
  margin-left: -6px;
}

.link-8-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 185px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 18px;
  text-decoration: none;
}

.arrow-wrapper-l8-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-12 {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.link-9 {
  color: #838bfc;
  text-decoration: none;
}

.link-10 {
  color: #838bfc;
  text-decoration: none;
}

.link-11 {
  color: #838bfc;
  text-decoration: none;
}

.body-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/INDEX-DESKTOP-BG-BLACK-1920-1080.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

@media screen and (max-width: 991px) {
  .heading {
    font-size: 36px;
    line-height: 1.2em;
  }

  .container {
    padding-right: 30px;
    padding-left: 30px;
  }

  .section.grid {
    margin-bottom: 0px;
  }

  .section.table {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .grid.main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .paragraph-5 {
    margin-bottom: 0px;
  }

  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    max-height: 340px;
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .image-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .image-6 {
    padding-bottom: 20px;
  }

  .image-7 {
    margin-bottom: 20px;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .grid-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .column-2 {
    padding-right: 15px;
    padding-left: 15px;
  }

  .image-10 {
    display: block;
  }

  .image-11 {
    display: inline-block;
    text-align: left;
  }

  .body-3 {
    background-image: url('../images/INDEX-DESKTOP-BG-BLACK-1920-1080.jpg');
  }

  .link-8-2 {
    font-size: 15px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .section {
    padding: 20px;
  }

  .section.headicon {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .section.hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.grid {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .bold-text {
    font-size: 38px;
    line-height: 50px;
  }

  .button {
    font-size: 18px;
  }

  .paragraph-2 {
    font-size: 12px;
    line-height: 20px;
  }

  .grid.main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .grid.boxes {
    display: block;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading-3 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-image-mask {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }

  .image-9 {
    max-width: none;
    padding-right: 25px;
    padding-left: 25px;
  }

  .div-block-7 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .column-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .div-block-9 {
    text-align: center;
  }

  .columns-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image-11 {
    max-width: 53%;
  }

  .div-block-10 {
    text-align: center;
  }

  .column-4 {
    text-align: left;
  }

  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .text-l8-2 {
    margin-right: auto;
    margin-left: auto;
  }

  .link-8-2 {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .image-12 {
    position: static;
    display: block;
    overflow: visible;
    margin-right: auto;
    margin-left: auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: right;
  }

  .div-block-11 {
    overflow: visible;
    padding-right: 0px;
    padding-left: 70px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: left;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .menu-button.w--open {
    background-color: transparent;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .bold-text {
    font-size: 40px;
    line-height: 50px;
  }

  .button.button-main-page {
    margin-left: 10px;
  }

  .paragraph-2 {
    font-size: 12px;
    line-height: 20px;
  }

  .grid {
    display: block;
    padding-bottom: 20px;
  }

  .subheading {
    text-align: left;
  }

  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-image-mask {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .image-9 {
    display: inline-block;
    max-width: none;
    text-align: left;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }

  .div-block-7 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .column-2 {
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-10 {
    position: static;
    overflow: visible;
    -o-object-fit: fill;
    object-fit: fill;
    -o-object-position: 30% 50%;
    object-position: 30% 50%;
  }

  .column-3 {
    -o-object-position: 10% 50%;
    object-position: 10% 50%;
  }

  .columns-2 {
    position: relative;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .div-block-10 {
    text-align: center;
  }

  .container-7 {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .heading-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 36px;
    font-weight: 400;
  }

  .link-2 {
    color: #03c75e;
    font-weight: 500;
  }

  .body-3 {
    background-image: url('../images/INDEX-DESKTOP-BG-BLACK-1920-1080.jpg');
    background-position: 0% 0%;
    background-size: cover;
  }

  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .menu-button {
    background-color: transparent;
  }

  .menu-button.w--open {
    background-color: transparent;
  }
}

#w-node-dc17421f-5e71-900d-e31a-2566d8c3e516-bd3bf582 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_478e3880-ae97-05da-c137-143faa4fbe5d-bd3bf582 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-b3f3ef91-53d7-32aa-6709-5d7652b59c8b-bd3bf582 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_3d9b38a6-689e-bb26-97d6-a278122c192d-bd3bf582 {
  -ms-grid-column-align: auto;
  justify-self: auto;
}

#w-node-_4ce5566e-24cf-e656-4d76-d4303135f765-bd3bf582 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_1b39d7db-7c86-23b0-6309-8fccad9e0150-bd3bf582 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@font-face {
  font-family: 'Aeonik';
  src: url('../fonts/Aeonik-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik';
  src: url('../fonts/Aeonik-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik';
  src: url('../fonts/Aeonik-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik';
  src: url('../fonts/Aeonik-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik';
  src: url('../fonts/Aeonik-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}